# Face-Recognition-with-Xamarin

./: FaceSample.sln  README.md
FaceSample/FaceSample/: App.xaml  App.xaml.cs  FaceSample.csproj
FaceSample/FaceSample.Android/: FaceSample.Android.csproj  MainActivity.cs
FaceSample/FaceSample.UWP/: App.xaml  App.xaml.cs  FaceSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FaceSample/FaceSample.iOS/: AppDelegate.cs  FaceSample.iOS.csproj  (+2 more)
FaceSample/FaceSample/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
FaceSample/FaceSample/Converters/: SelectedItemConverter.cs  ToggledEventArgsConverter.cs
FaceSample/FaceSample/Helpers/: FaceDetectUrlHelper.cs  UrlGenerator.cs
FaceSample/FaceSample/Models/Common/: ApiReferences.cs  FaceDetectAttributes.cs  Menu.cs
FaceSample/FaceSample/Models/Request/: FaceDetectRequest.cs
FaceSample/FaceSample/Models/Response/: FaceDetectResponse.cs
FaceSample/FaceSample/Pages/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  FaceDetectPage.xaml  FaceDetectPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FaceSample/FaceSample/Provider/: IServiceManager.cs  ServiceManager.cs
FaceSample/FaceSample/Services/: DialogService.cs  IBaseService.cs  IDialogService.cs  IMediaService.cs  INavigationService.cs  MediaService.cs  NavigationService.cs
FaceSample/FaceSample/ViewModels/: ConfigurationPopupPageViewModel.cs  FaceDetectPageViewModel.cs  MainPageViewModel.cs
FaceSample/FaceSample/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs  ViewModelLocator.cs
FaceSample/FaceSample/Views/: ConfigurationPopupPage.xaml  ConfigurationPopupPage.xaml.cs
(+6 files in other folders)
